JWT_SECRET = 'pratuproject'
DATABASE_URL = 'postgresql://neondb_owner:npg_0zqmwBRAtdD1@ep-wild-recipe-a1b0qocs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JUDGE0_URL='https://judge0-ce.p.rapidapi.com'
JUDGE0_KEY='ba00ddde79mshc74d085294367c9p1203f6jsn52aaf3187e48'
GOOGLE_CLIENT_ID ='1098504592258-7ck5qrg2n0unhh46fuuk0ugrpb4keth4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_OAUTH_URL='https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_ACCESS_TOKEN_URL='https://oauth2.googleapis.com/token'
GOOGLE_REDIRECT_URL='http://localhost:3000/auth/google/callback'
GEMINI_API_KEY=AIzaSyD7uwP52DYFFZdQFTujKipfCdirEpTCM9Y
PORT = 3000
